body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    scroll-behavior: smooth;
    font-size: 1rem;
    direction: ltr;
}

html {
    font-size: 18px;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: padding 0.3s ease;
}

header.hidden {
    transform: translateY(-100%);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

#pageName {
    order: 1;
}

nav {
    order: 2;
    flex-grow: 1;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

h1,
h2,
h3,
p,
a,
.portfolio-highlight {
    font-size: calc(1rem + 0.5vw);
}

nav ul {
    justify-content: center;
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    gap: 1rem;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: rgba(255, 255, 255, 0.77);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 7px;
    cursor: pointer;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
    transform: scale(1.1);
    transition: background-color 0.3s, transform 0.3s;
}

.nav-item a {
    font-size: clamp(0.8rem, 2vw, 1rem);
    padding: 0.5rem, 1 rem;
}

.user-menu {
    order: 3;
    position: relative;
}

.user-menu-btn {
    background-color: rgb(175, 172, 172);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    display: flex;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
}

.user-menu-btn:hover {
    border-radius: 50%;
    transition: background-color 0.3s;
    background-color: #888;
    box-shadow: 0px 0px 2px 2px rgb(114, 112, 112);
}

.dots {
    width: 4px;
    height: 4px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 7px 0 white, 0 -7px 0 white;
    z-index: 1001;
}

.user-menu-btn::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #666;
    border-radius: 50%;
    transform: scale(0);
    transition: background-color 0.3s;
    box-shadow: 0px 0px 2px 2px rgb(146, 142, 142);
}

.user-menu-btn:active::after {
    transform: scale(1);
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    left: auto;
    top: 100%;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 8px;
}

.dropdown-menu a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color0.3s;
    font-size: 14px;
}

.dropdown-menu a:hover {
    background-color: #f5f5f5;
    border-radius: 8px;
}

.settings-dropdown {
    position: relative;
}

.settings-menu {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.settings-dropdown:hover .settings-menu {
    display: block;
}

.language-dropdown {
    position: relative;
}

.language-dropdown a,
#toggleTheme {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.language-options {
    display: none;
    position: absolute;
    right: 100%;
    left: auto;
    top: 0;
    left: -120px;
    background-color: #fff;
    min-width: 120px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.language-dropdown:hover .language-options {
    display: block;
}

#themeIcon {
    font-size: 1.2em;
    margin-left: 48px;
    color: #444;
}

#arrowDown {
    font-size: 1.2em;
    margin-left: 30px;
    color: #444;
}

header[lang="ar"] .user-menu #themeIcon {
    margin-left: 150px;
}

.toggle-header {
    position: fixed;
    display: inline-block;
    top: 0px;
    right: 10px;
    z-index: 1001;
    background-color: #edebeb;
    color: rgb(68, 68, 65);
    border: none;
    border-radius: 3px;
    width: 30px;
    height: 10px;
    cursor: pointer;
    transition: all 0s ease;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 10px;
}

.toggle-header::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -5px;
    margin-top: -3px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 7px solid rgb(34, 34, 34);
    transition: border-bottom-color 0.3 ease;
}

.toggle-header.active {
    top: 0;
    transform: rotate(180deg);
    background-color: #333;
}

.toggle-header.active::after {
    border-bottom-color: rgb(240, 236, 236);
}

.home {
    min-height: 100vh;
    background: url('Images/Robot.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.home .content {
    padding: 20px;
    max-width: 90%;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    color: white;
}

.home h1 {
    font-size: clamp(2rem, 6vw, 4rem);
    margin-bottom: 20px;
}

.home p {
    font-size: clamp(1rem, 3vw, 1.5rem);
    margin-bottom: 40px;
}

.home .btn {
    background-color: #333;
    color: white;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
    font-size: clamp(0.8rem, 2vw, 1.2rem);
    margin: 0 10px;
}

.home .btn-secondary {
    background-color: #555;
}

.home .btn:hover {
    background-color: #555;
    transform: scale(1.05);
}

.home .btn-secondary:hover {
    background-color: #333;
    transform: scale(1.05);
}

section {
    padding: 60px 20px;
    margin-top: 60px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

section p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2em;
}

.about-us {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.about-us .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-us h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.about-us p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 40px;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.about-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.about-item:hover {
    transform: translateY(-10px);
}

.about-item h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
}

.about-item p {
    font-size: 1.1em;
    color: #666;
}

.about-item ul {
    list-style-type: none;
    padding: 0;
}

.about-item ul li {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 5px;
}

.services-grid,
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.service {
    position: relative;
    overflow: hidden;
    border-radius: 13px;
    transition: transform 0.3s;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.service .portfolio-item {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 1rem;
    box-sizing: border-box;
    justify-content: center;
}

.service-img {
    width: 100%;
    height: 100%;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.portfolio-item {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.service:hover .service-img,
.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-item img {
    max-width: 100%;
    border-radius: 8px;
}

img {
    max-width: 100%;
    height: auto;
}

.some-element {
    font-size: clamp(1rem, 2.5vw, 2rem);
    padding: clamp(0.5rem, 1vw, 1rem);
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

form label {
    margin: 10px 0 5px;
    font-size: 1.2em;
}

form input,
form textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

form button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: white;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s, transform 0.3s;
}

form button:hover {
    background-color: #555;
    transform: scale(1.05);
}

.portfolio-link {
    color: rgb(66, 68, 66);
    font-size: 16px;
    font-weight: 200px;
    text-decoration: none;
}

.portfolio-highlight {
    font-size: 1.5rem;
    font-weight: bold;
    color: rgba(40, 40, 40, 0.927);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    text-decoration: none;
    font-size: 40px;
}

.social-icons a.linkedin {
    color: #0077B5;
}

.social-icons a.github {
    color: #333;
}

.social-icons a.facebook {
    color: #4267B2;
}

.social-icons a.youtube {
    color: #FF0000;
}

.social-icons a:hover {
    opacity: 0.7;
}

.popup {
    display: none;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.service,
.popup {
    width: 100%;
    max-width: 600px;
}

.modal {
    display: none;
    position: fixed;
    overflow-y: scroll;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* overflow: auto; */
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
    font-size: 0.9em;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 20px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.dark-theme {
    background-color: #262627;
    color: #fff;
}

.dark-theme #arrowDown {
    color: #fff;
}

.dark-theme #themeIcon::before {
    content: "\f185";
    color: #ffd700;
}

.dark-theme .nav-item a:hover {
    background-color: #d1d1d6;
    color: #343333;
}

.dark-theme .toggle-header {
    background-color: #191919f7;
}

.dark-theme .toggle-header::after {
    border-bottom-color: rgb(230, 226, 226);
}

.dark-theme .toggle-header.active {
    background-color: #fffffff7;
}

.dark-theme .toggle-header.active::after {
    border-bottom-color: rgb(35, 35, 35);
}

.dark-theme .user-menu-btn {
    background-color: rgba(49, 46, 46, 0.825);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.dark-theme .user-menu-btn:hover {
    background-color: #7c7a7a;
}

.dark-theme .dots {
    background-color: white;
}

.dark-theme .user-menu-btn::after {
    background-color: #cbc6c6;
}

.dark-theme .portfolio-section,
.dark-theme .portfolio-grid,
.dark-theme .services-section,
.dark-theme .services-grid,
.dark-theme .about-us,
.dark-theme .about-grid,
.dark-theme .dropdown-menu,
.dark-theme .settings-menu,
.dark-theme .language-options,
.dark-theme .contact-section,
.dark-theme .modal-content {
    background-color: #3e3d3d;
}

.dark-theme .portfolio-item,
.dark-theme .popup-content,
.dark-theme .footer-element,
.dark-theme .header-item,
.dark-theme .about-item {
    background-color: #555454;
}

.dark-theme .contact-item input,
.dark-theme .contact-item textarea,
.dark-theme .modal-content input {
    background-color: #555454;
    color: #fffffff5;
}

.dark-theme .contact-item button,
.dark-theme .modal-content button {
    background-color: hsl(240, 2%, 12%);
    color: #fffffff5;
    box-shadow: 0 0 10px rgba(152, 152, 152, 0.3);
}

.dark-theme .modal-content button:hover {
    background-color: hsl(0, 7%, 88%);
    color: #151414;
}

.dark-theme .dropdown-menu a,
.dark-theme .settings-menu a,
.dark-theme .language-options a,
.dark-theme .portfolio-item a,
.dark-theme .portfolio-highlight,
.dark-theme .about-item h3,
.dark-theme .about-item p,
.dark-theme .about-us-list li,
.dark-theme .about-us h2,
.dark-theme .about-us p,
.dark-theme .nav-item a {
    color: #fff;
}

.dark-theme .portfolio-item,
.dark-theme .about-item {
    box-shadow: 0 0 10px rgba(251, 250, 250, 0.1);
}

.dark-theme .service,
.dark-theme .popup-content {
    box-shadow: 0 0 10px rgba(251, 250, 250, 0.3);
}

.dark-theme .dropdown-menu a:hover,
.dark-theme .settings-menu a:hover,
.dark-theme .language-options .a:hover {
    background-color: #555;
}

.dark-theme .social-icons a.linkedin {
    color: #0281c5;
}

.dark-theme .social-icons a.github {
    color: #ffffff;
}

.dark-theme .social-icons a.facebook {
    color: #1073f5;
}

.dark-theme .social-icons a.youtube {
    color: #FF0000;
}

.dark-theme .social-icons a:hover {
    opacity: 0.7;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
    position: relative;
    width: 100%;
    bottom: 0;
}

[lang="ar"] header .container {
    flex-direction: row-reverse;
}

[lang="ar"] #pageName {
    order: 3;
}

[lang="ar"] .user-menu {
    order: 1;
}

[lang="ar"] .dropdown-menu {
    left: 0;
    right: auto;
}

[lang="ar"] .language-options {
    left: 100%;
    right: auto;
}

[lang="ar"] .language-dropdown a,
[lang="ar"] #toggleTheme {
    flex-direction: row-reverse;
}

@media screen and (max-width: 1200px) {
    html {
        font-size: 16px;
    }
}

@media screen and (max-width: 992px) {
    header .container {
        flex-wrap: wrap;
    }
    html {
        font-size: 16px;
    }
    #pageName,
    [lang="ar"] #pageName {
        font-size: 1.9em;
        flex: 1;
        order: 1;
    }
    nav,
    [lang="ar"] nav {
        flex-basis: 100%;
        order: 3;
        text-align: start;
    }
    .user-menu,
    [lang="ar"] .user-menu {
        order: 2;
        display: flex;
        justify-content: flex-start;
        position: absolute;
        top: 25px;
        right: 25px;
    }
    header .container {
        flex-wrap: wrap;
    }
    .home .content a {
        justify-content: space-between;
        align-items: center;
    }
    [lang="ar"] #pageName {
        order: 1;
    }
    [lang="ar"] .user-menu {
        order: 2;
        justify-content: flex-start;
    }
    nav {
        order: 3;
        width: 100%;
        margin-top: -30px;
    }
    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    nav ul li {
        margin-left: -20px;
    }
    .services-grid,
    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 850px) {
    nav {
        order: 3;
        width: 100%;
        margin-top: 10px;
    }
    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        gap: 3px;
        margin-left: -5px;
    }
    nav ul li {
        margin-left: 0px;
    }
}

@media screen and (max-width: 768px) {
    header .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    html {
        font-size: 15px;
    }
    #pageName {
        font-size: 1.6em;
        margin-left: 10px;
    }
    nav {
        order: 3;
        width: 100%;
        margin-top: 10px;
    }
    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        gap: 1px;
        margin-left: -5px;
    }
    nav ul li {
        margin-left: 10px;
    }
    .user-menu {
        order: 2;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .user-menu-btn {
        width: 30px;
        height: 30px;
    }
    .user-menu a {
        font-size: 0.9em;
    }
    .dots {
        width: 3px;
        height: 3px;
    }
    .dropdown-menu {
        font-size: 0.9em;
        min-width: 155px;
    }
    .home {
        background-size: cover;
        background-position: center;
    }
    .home .content h1 {
        font-size: clamp(2rem, 5vw, 2.5rem);
    }
    .home .content p {
        font-size: clamp(1rem, 3vw, 1.2rem);
    }
    .home .content a {
        font-size: clamp(1rem, 3vw, 1.2rem);
        justify-content: space-between;
        align-items: center;
    }
    .services-grid,
    .portfolio-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media screen and (max-width: 480px) {
    #pageName {
        font-size: 1.4em;
    }
    nav ul li a {
        padding: 3px 5px;
        font-size: 0.8em;
    }
    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
    }
    nav ul li {
        margin-left: 10px;
        gap: -5px;
    }
}

@media screen and (min-width: 1200px) {
    .service,
    .portfolio-item {
        max-width: 800px;
        margin: 0 auto;
    }
}


/* Media Query for smaller screens */

@media (max-width: 768px) {
    header .container {
        padding: 0 8px;
        justify-content: left;
    }
    header h1 {
        padding-bottom: 10px;
    }
    nav ul {
        width: 100%;
        gap: 5px;
    }
    nav ul li a {
        padding: 5px 10px;
        margin-right: 10px;
    }
    header .user-menu-btn {
        width: 30px;
        height: 30px;
        justify-content: center;
    }
    header .dots {
        width: 3.5px;
        height: 3.5px;
    }
    body .toggle-header {
        width: 25px;
        height: 8px;
    }
}

@media (max-width: 480px) {
    header .container {
        padding: 5px 0;
    }
    header h1 {
        font-size: 1em;
    }
    nav ul {
        gap: 5px;
    }
    nav ul li a {
        padding: 5px 8px;
        font-size: 0.9em;
    }
}


/* Media Query for smaller screens */

@media (max-width: 768px) {
    .home .content {
        padding: 20px;
    }
    .home .btn {
        width: 100%;
        padding: 10px;
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .home {
        background-size: cover;
        padding-top: 20px;
    }
    .home .content {
        top: 40%;
    }
}