const translations = {
    en: {
        siteName: "Nemo Tech",
        home: "Home page",
        about: "About us",
        serv: "Our services",
        portf: "Portfolio",
        cont: "Contact us",
        login: "Login",
        signup: "Sign Up",
        set: "Settings",
        lang: "Choose language",
        theme: "Change theme",
        name: "Name",
        email: "Email",
        pass: "pass",
        msg: "Message",
        send: "Send",
        welcome: "Welcome to Our Tech World",
        welcomep: "Innovating the future with cutting-edge technology solutions",
        discover: "Discover Our Services",
        intouch: "Get In Touch",
        aboutus: "We are dedicated to delivering cutting-edge technology solutions that empower businesses and individuals alike. With a team of passionate professionals, we aim to innovate and excel in everything we do.",
        mission: "Our mission",
        ourmission: "Our mission is to create value through technology by providing innovative solutions that improve lives and drive business success.",
        vision: "Our vision",
        ourvision: "Our vision is to be a global leader in technology, setting standards of excellence in the industry and making a positive impact on the world.",
        values: "Our Values",
        innov: "Innovation",
        integrity: "Integrity",
        customer: "Customer Focus",
        excellence: "Excellence",
        teamwork: "Teamwork",
        portfone: "ADAS - Advanced driver assistance system",
        portftwo: "Path star - Smart cane for the blind",
        portfthree: "IoT-based weather monitoring system",
        servone: "Embedded systems",
        servonep: "Developing professional embedded systems projects",
        servtwo: "Web develoment",
        servtwop: "Creating professional webpages based on your desires",
        servthree: "Consultants",
        servthreep: "We provide consultants in technical as well as personal life",
        footer: "All rights reserved © 2024",
        // Add other translations here...
    },
    ar: {
        siteName: "نيمو للتقنيات",
        home: "الصفحة الرئيسية",
        about: "من نحن",
        serv: "خدماتنا",
        portf: "المشاريع",
        cont: "اتصل بنا",
        login: "تسجيل الدخول",
        signup: "إنشاء حساب",
        set: "الإعدادات",
        lang: "اختر اللغة",
        theme: "غير السمة",
        name: "الاسم",
        email: "البريد الإلكترونى",
        pass: "كلمة السر",
        msg: "الرسالة",
        send: "إرسال",
        welcome: "أهلا بكم في عالمنا التقنى",
        welcomep: "ابتكار المستقبل باستخدام حلول تكنولوجية متطورة",
        discover: "اكتشف خدماتنا",
        intouch: "ابق علي اتصال",
        aboutus: "نحن ملتزمون بتقديم حلول تكنولوجية متطورة تمكّن الشركات والأفراد على حد سواء. مع فريق من المحترفين المتحمسين، نسعى إلى الابتكار والتفوق في كل ما نقوم به.",
        mission: "مهمتنا",
        ourmission: "مهمتنا هي خلق قيمة من خلال التكنولوجيا عن طريق تقديم حلول مبتكرة تحسّن الحياة وتدفع نحو نجاح الأعمال.",
        vision: "رؤيتنا",
        ourvision: "رؤيتنا هي أن نكون رواداً عالميين في مجال التكنولوجيا، نحدد معايير التميز في الصناعة ونحقق تأثيراً إيجابياً على العالم.",
        values: "قيمنا",
        innov: "الابتكار",
        integrity: "التكامل",
        customer: "خدمة العميل",
        excellence: "التميز",
        teamwork: "العمل الجماعى",
        portfone: "نظام مساعدة قيادة متطور - ADAS",
        portftwo: "نجمة الدرب - عصا ذكية للمكفوفين",
        portfthree: "نظام مراقبة الطقس المستند إلى انترنت الأشياء",
        servone: "الأنظمة المدمجة",
        servonep: "نطور مشاريع أنظمة مدمجة بشكل احترافى",
        servtwo: "تطوير مواقع الويب",
        servtwop: "إنشاء صفحات ويب احترافية بناء على رغباتكم",
        servthree: "الاستشارات",
        servthreep: "نقدم الاستشارات التقنية بالإضافة إلى الاستشارات الشخصية",
        footer: "كل الحقوق محفوظة © ٢٠٢٤",
        // Add other translations here...
    }
};